PORT="3000"
ACCESS_TOKEN="8oUryN5c8RtDmp2JlBuSL6WIYQ4Zcp2PKLg1D7FcBYjTJIq8BO"
API_SUB_PATH= "json/V1"
DEEPL_KEY="8263baaf-26b4-4d4b-8683-e19511bdfb74:fx"
NODE_ENV="production"
INTERVAL_MS=1000
KEY_LENGTH=16
GENERATION_LENGTH=2048
